{
    "folders": [
        {
            "path": ".",
            "name": "novel-dl"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports.biome": "explicit",
            "source.fixAll.biome": "explicit"
        },
        "[markdown]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.markdownlint": "explicit"
            }
        }
    }
}